<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flat_file (3)' inline='true' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flat_file' name='textscan.1xn87gb1t0oqgy140pqnw0nqgc97'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/GitRepo/DataScience_Projects/R_Projects/HR Analytics Exploratory  Data Analysis' filename='flat_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xn87gb1t0oqgy140pqnw0nqgc97' name='flat_file.csv' table='[flat_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Zip' ordinal='3' />
            <column datatype='integer' name='Salary' ordinal='4' />
            <column datatype='real' name='EngagementSurvey' ordinal='5' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='6' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='7' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='8' />
            <column datatype='date' name='DateofHire' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='DateofTermination' ordinal='10' />
            <column datatype='integer' name='DaysLateLast30' ordinal='11' />
            <column datatype='integer' name='Absences' ordinal='12' />
            <column datatype='real' name='Years_in_post' ordinal='13' />
            <column datatype='string' name='Department' ordinal='14' />
            <column datatype='string' name='Position' ordinal='15' />
            <column datatype='string' name='ManagerName' ordinal='16' />
            <column datatype='string' name='EmploymentStatus' ordinal='17' />
            <column datatype='string' name='PerformanceScore' ordinal='18' />
            <column datatype='string' name='Sex' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='string' name='MaritalDesc' ordinal='21' />
            <column datatype='string' name='RecruitmentSource' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Years_in_post' datatype='real' datatype-customized='true' name='[Calculation_869476229123784709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if isnull([DateofTermination])&#13;&#10;THEN [Years_in_post] &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [DateofHire],[DateofTermination])/365 &#13;&#10;END' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years_in_post (bin)' datatype='integer' name='[Yrs_in_post (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_869476229123784709]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='flat_file.csv' datatype='table' name='[__tableau_internal_object_id__].[flat_file.csv_339208E989094999B77C3CB93EBCCC7D]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Yrs_in_post (bin)]' derivation='None' name='[none:Yrs_in_post (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Sex)' hidden='true' name='[Action (Department,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Position,Sex)' hidden='true' name='[Action (Position,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex,Yrs_in_post (bin))' hidden='true' name='[Action (Sex,Yrs_in_post (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Yrs_in_post (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Years_in_post (bin))' hidden='true' name='[Action (Years_in_post (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Yrs_in_post (bin)]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([Sex]) == 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Department,Position,Sex,Years_in_post (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Position]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
          <groupfilter function='level-members' level='[Yrs_in_post (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Department,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Position,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Position:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sex,Yrs_in_post (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sex:nk]' />
          <groupfilter function='level-members' level='[none:Yrs_in_post (bin):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Department,Position,Sex,Years_in_post (bin))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Position]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
          <groupfilter function='level-members' level='[Yrs_in_post (bin)]' />
        </groupfilter>
      </group>
      <group caption='Position Set 2' name='[Position Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([Sex]) == 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Position]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Sex F' name='[Sex Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sex]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Years_in_post (bin) Set' name='[Yrs_in_post (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([Sex]) == 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Yrs_in_post (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flat_file (2)' inline='true' name='federated.110ibib01p2pac10kxcme18hqp1h (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flat_file' name='textscan.1fvn2oz0yb981u19j65u703hywj9'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/GitRepo/DataScience_Projects/R_Projects/HR Analytics Exploratory  Data Analysis' filename='flat_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fvn2oz0yb981u19j65u703hywj9' name='flat_file.csv' table='[flat_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Zip' ordinal='3' />
            <column datatype='integer' name='Salary' ordinal='4' />
            <column datatype='real' name='EngagementSurvey' ordinal='5' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='6' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='7' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='8' />
            <column datatype='date' name='DateofHire' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='DateofTermination' ordinal='10' />
            <column datatype='integer' name='DaysLateLast30' ordinal='11' />
            <column datatype='integer' name='Absences' ordinal='12' />
            <column datatype='real' name='Years_in_post' ordinal='13' />
            <column datatype='string' name='Department' ordinal='14' />
            <column datatype='string' name='Position' ordinal='15' />
            <column datatype='string' name='ManagerName' ordinal='16' />
            <column datatype='string' name='EmploymentStatus' ordinal='17' />
            <column datatype='string' name='PerformanceScore' ordinal='18' />
            <column datatype='string' name='Sex' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='string' name='MaritalDesc' ordinal='21' />
            <column datatype='string' name='RecruitmentSource' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Absences (bin) 2' datatype='integer' name='[Absences (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Absences]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Absences (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Absences]' peg='0' size='2.25' />
      </column>
      <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
      <column caption='FIXED_Abs' datatype='real' name='[Calculation_805299934438125570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([Absences])}' />
      </column>
      <column caption='Absences_%' datatype='real' name='[Calculation_805299934439682051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Absences]/[Calculation_805299934447104004])' />
      </column>
      <column caption='Fixed_Sum_Abs' datatype='integer' name='[Calculation_805299934447104004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Absences])}' />
      </column>
      <column caption='Fixed Count_Emp_Id' datatype='integer' name='[Calculation_805299934474932229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([EmpID])}' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size='1' />
      </column>
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Salary_bin_size_10K' datatype='integer' name='[Salary (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='10000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Special Projects Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SpecialProjectsCount]' peg='0' size='1.328' />
      </column>
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='flat_file.csv' datatype='table' name='[__tableau_internal_object_id__].[flat_file.csv_A0DBAB12A57648F5AA1841B4AA7C7627]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Absences]' derivation='None' name='[none:Absences:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DaysLateLast30]' derivation='None' name='[none:DaysLateLast30:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SpecialProjectsCount]' derivation='None' name='[none:SpecialProjectsCount:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Absences (bin) 2)' hidden='true' name='[Action (Absences (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Absences (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Absences (bin) 2,Department)' hidden='true' name='[Action (Absences (bin) 2,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Absences (bin) 2]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Absences,Salary)' hidden='true' name='[Action (Absences,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Absences:ok]' />
          <groupfilter function='level-members' level='[none:Salary:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DaysLateLast30,Engagement Survey)' hidden='true' name='[Action (DaysLateLast30,Engagement Survey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DaysLateLast30:ok]' />
          <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status,Engagement Survey)' hidden='true' name='[Action (Employment Status,Engagement Survey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmploymentStatus]' />
          <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Engagement Survey,Performance Score)' hidden='true' name='[Action (Engagement Survey,Performance Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
          <groupfilter function='level-members' level='[PerformanceScore]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Special Projects Count)' hidden='true' name='[Action (Special Projects Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SpecialProjectsCount:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flat_file (4)' inline='true' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flat_file' name='textscan.0s84fwi0gz2uor121f85q0jusuq2'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/GitRepo/DataScience_Projects/R_Projects/HR Analytics Exploratory  Data Analysis' filename='flat_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s84fwi0gz2uor121f85q0jusuq2' name='flat_file.csv' table='[flat_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Zip' ordinal='3' />
            <column datatype='integer' name='Salary' ordinal='4' />
            <column datatype='real' name='EngagementSurvey' ordinal='5' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='6' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='7' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='8' />
            <column datatype='date' name='DateofHire' ordinal='9' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='DateofTermination' ordinal='10' />
            <column datatype='integer' name='DaysLateLast30' ordinal='11' />
            <column datatype='integer' name='Absences' ordinal='12' />
            <column datatype='real' name='Years_in_post' ordinal='13' />
            <column datatype='string' name='Department' ordinal='14' />
            <column datatype='string' name='Position' ordinal='15' />
            <column datatype='string' name='ManagerName' ordinal='16' />
            <column datatype='string' name='EmploymentStatus' ordinal='17' />
            <column datatype='string' name='PerformanceScore' ordinal='18' />
            <column datatype='string' name='Sex' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='string' name='MaritalDesc' ordinal='21' />
            <column datatype='string' name='RecruitmentSource' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[ctd:EmpID:qk]&quot;' value='Overall Employee Count' />
        </aliases>
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_607423025884561408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_824158757856530435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_824158757856038914])/COUNT([EmpID])' />
      </column>
      <column aggregation='Sum' caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_824158757902974983]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(IIF([EmploymentStatus] = &apos;Active&apos; , [Years_in_post], [DateofTermination] - [DateofHire])/365)' />
      </column>
      <column caption='e_i' datatype='integer' name='[Calculation_824158757907607562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_824158757856038914])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_824158757912551436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='d_i' datatype='integer' name='[Calculation_824158757912649741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_824158757912551436]) + TOTAL(SUM([Calculation_824158757912551436])) - RUNNING_SUM(SUM([Calculation_824158757912551436]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Kaplan Meier Curve' datatype='real' default-format='p0%' name='[Calculation_824158757913243662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(1) * (1-[Calculation_824158757907607562]/[Calculation_824158757912649741])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='flat_file.csv' datatype='table' name='[__tableau_internal_object_id__].[flat_file.csv_AC85BA02ED1B49F9AE1B6099AEC6AD53]' role='measure' type='quantitative' />
      <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824158757856038914]' derivation='CountD' name='[ctd:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824158757856038914]' derivation='Median' name='[med:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[SpecialProjectsCount]' derivation='None' name='[none:SpecialProjectsCount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EmpID]' derivation='CountD' name='[pcto:ctd:EmpID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Position:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmpID]' derivation='CountD' name='[pcto:ctd:EmpID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:PerformanceScore:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpID]' derivation='Sum' name='[sum:EmpID:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department,Manager Name)' hidden='true' name='[Action (Department,Manager Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[ManagerName]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Satisfaction,Position)' hidden='true' name='[Action (Emp Satisfaction,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmpSatisfaction]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager Name)' hidden='true' name='[Action (Manager Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ManagerName]' />
        </groupfilter>
      </group>
      <group caption='Action (Performance Score)' hidden='true' name='[Action (Performance Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PerformanceScore]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary (bin))' hidden='true' name='[Action (Salary (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Salary (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1c3168f8-6543-457c-b8be-5e0811bccad0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='flat_file' inline='true' name='federated.110ibib01p2pac10kxcme18hqp1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flat_file' name='textscan.0ql8yl41eh6eap17utr5f1q7aqu9'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/GitRepo/DataScience_Projects/R_Projects/HR Analytics Exploratory  Data Analysis' filename='flat_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ql8yl41eh6eap17utr5f1q7aqu9' name='flat_file.csv' table='[flat_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Zip' ordinal='3' />
            <column datatype='integer' name='Salary' ordinal='4' />
            <column datatype='real' name='EngagementSurvey' ordinal='5' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='6' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='7' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='8' />
            <column datatype='date' name='DateofHire' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='DateofTermination' ordinal='10' />
            <column datatype='integer' name='DaysLateLast30' ordinal='11' />
            <column datatype='integer' name='Absences' ordinal='12' />
            <column datatype='real' name='Years_in_post' ordinal='13' />
            <column datatype='string' name='Department' ordinal='14' />
            <column datatype='string' name='Position' ordinal='15' />
            <column datatype='string' name='ManagerName' ordinal='16' />
            <column datatype='string' name='EmploymentStatus' ordinal='17' />
            <column datatype='string' name='PerformanceScore' ordinal='18' />
            <column datatype='string' name='Sex' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='string' name='MaritalDesc' ordinal='21' />
            <column datatype='string' name='RecruitmentSource' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[flat_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed_Eng_Surv' datatype='real' name='[Calculation_1317302914988400640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([EngagementSurvey])}' />
      </column>
      <column caption='PercDiff_Eng_Surv' datatype='real' name='[Calculation_1317302914988736513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([EngagementSurvey] - [Calculation_1317302914988400640])/[Calculation_1317302914988400640]' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Emp Satisfaction (0.25)' datatype='integer' name='[Emp Satisfaction (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[EmpSatisfaction]' peg='0' size='0.25' />
      </column>
      <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Emp Satisfaction (0.5)' datatype='integer' name='[Emp Satisfaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[EmpSatisfaction]' peg='0' size='0.5' />
      </column>
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Engagement Survey (1)' datatype='integer' name='[Engagement Survey (bin) 3]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
      </column>
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='flat_file.csv' datatype='table' name='[__tableau_internal_object_id__].[flat_file.csv_438E5DB76E724B3E9B28C6D993E89B53]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1317302914988400640]' derivation='None' name='[none:Calculation_1317302914988400640:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DaysLateLast30]' derivation='None' name='[none:DaysLateLast30:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Engagement Survey (bin) 3]' derivation='None' name='[none:Engagement Survey (bin) 3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (DaysLateLast30,Engagement Survey)' hidden='true' name='[Action (DaysLateLast30,Engagement Survey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DaysLateLast30:ok]' />
          <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Satisfaction (1))' hidden='true' name='[Action (Emp Satisfaction (1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status,Engagement Survey)' hidden='true' name='[Action (Employment Status,Engagement Survey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmploymentStatus]' />
          <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Engagement Survey (0.25))' hidden='true' name='[Action (Engagement Survey (0.25))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Engagement Survey (0.5))' hidden='true' name='[Action (Engagement Survey (0.5))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Engagement Survey (bin) 2:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Engagement Survey (1))' hidden='true' name='[Action (Engagement Survey (1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Engagement Survey (bin) 3:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Engagement Survey,Performance Score)' hidden='true' name='[Action (Engagement Survey,Performance Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
          <groupfilter function='level-members' level='[PerformanceScore]' />
        </groupfilter>
      </group>
      <group caption='Action (Fixed_Eng_Surv)' hidden='true' name='[Action (Fixed_Eng_Surv)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1317302914988400640:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
      <datasources>
        <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_3D735F9D921344E2A6A772CC18B76CE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1 Dashboard' type='sheet' worksheet='Average_Absences' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1 Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action10_445643D9D3924B3C8298C7C0544D1A6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 Dashboard' type='sheet' worksheet='Emp Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11_3FBE1502A08D43F6A29AB49C1BE15FA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1 Dashboard' type='sheet' worksheet='Position_vs_Absences' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1 Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_C2630BD38D724CABA8FEAC3F852EC0B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1 Dashboard' type='sheet' worksheet='Special_Project_vs_Absences' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1 Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_D874A8FC14234D26B30827135B8CC4D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 Dashboard' type='sheet' worksheet='Emp Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action15_C3B8C4A91F744F62918D36A7818FA79A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4 Dashboard' type='sheet' worksheet='Expertise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4 Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action18_699D4D4D592643B3803E04DE55D49852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4 Dashboard' type='sheet' worksheet='Dept_distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4 Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action19_863DBAB231944A98B2BA29AB5E529C63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action20_88301FF569614D29832FD93E95706D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 Dashboard' type='sheet' worksheet='Performance score of Employees who all are leaving the organisation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action21_7612B8C0116446D1AE21FB0EF8D63407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action22_4C63E53A31D44322979B8F413A45663F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 Dashboard' type='sheet' worksheet='Manager&apos;s of Employees who are leaving organisation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action23_6CAF33E307CE4F29AA747E51B73EE9CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 Dashboard' type='sheet' worksheet='Salary (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action24_0D9D26FCA48B4684BC704501481E6EB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 Dashboard' type='sheet' worksheet='Job Satisfaction of Employee who left organisation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action25_49B5642ED9E546DDA4B2CCB042263924]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4 Dashboard' type='sheet' worksheet='Experience' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4 Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action25_60BB14AF90DC42C1A28D751E3A41E19B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4 Dashboard' type='sheet' worksheet='Seniority' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4 Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action25_B462156852534CD59D72ECA736ABF4B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4 Dashboard' type='sheet' worksheet='Overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4 Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action25_BAA33FD9F7794FA0BECF8F2E3B4D8402]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Q2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action26_B31800EC09E84C4A8EACF4DA8825649F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4 Dashboard' type='sheet' worksheet='Years_in_post' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4 Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_3024D2DE0BD24CFC9AEEC6B921755DFB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department_Pie_Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department_Pie_Chart' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_E21677384A2C4FFABF0A5CABB1F28476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 Dashboard' type='sheet' worksheet='Engagement KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action7_3CCB045A40534E5AB95192AF67955586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 Dashboard' type='sheet' worksheet='Perf Score (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action8_23BC23B5C0C54FE7B69B4FB71C7ECADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 Dashboard' type='sheet' worksheet='Emp Satis 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_394477738F0945A4BB51162C2D877DD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1 Dashboard' type='sheet' worksheet='Absences vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_15831E0D3B334387B6AE4060DC08196D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 Dashboard' type='sheet' worksheet='DaysLate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_D9C545325B9B4758B911FD28C8E0A546]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1 Dashboard' type='sheet' worksheet='Total_Employee_Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Absences'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Absences]' derivation='None' name='[none:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Absences:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Absences:qk]' z-order='1' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Absences:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Absences:qk]' z-order='2' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='3' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Absences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Absences vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (2)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy)'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Absences]' derivation='None' name='[none:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_CE641FD30AE942DC9F9CA08CA7569B4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action11_3FBE1502A08D43F6A29AB49C1BE15FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Absences:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Absences:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Absences:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Marital Status and Race '>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:MaritalDesc:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaritalDesc:nk]' />
              <groupfilter function='member' level='[none:MaritalDesc:nk]' member='&quot;Separated&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:RaceDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RaceDesc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RaceDesc:nk]' member='&quot;American Indian or Alaska Native&quot;' />
                <groupfilter function='member' level='[none:RaceDesc:nk]' member='&quot;Hispanic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:RaceDesc:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:MaritalDesc:nk]' />
            </encodings>
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]</rows>
        <cols>([federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:RaceDesc:nk] / [federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:MaritalDesc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[ManagerName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57C7BA9372CD4DEC89DAC5A5972F66AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmpSatisfaction]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action3_A8B6E48E55284F9497FC7D7242FE2A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]'>
            <groupfilter function='level-members' level='[Salary (bin)]' user:ui-action-filter='[Action5_4FFA4E5277EC4787B18D0108439E7373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[pcto:sum:Calculation_824158757856038914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Sex:nk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Absences'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (2)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy)'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='FIXED_Abs' datatype='real' name='[Calculation_805299934438125570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([Absences])}' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absences]' derivation='None' name='[none:Absences:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805299934438125570]' derivation='None' name='[none:Calculation_805299934438125570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_394477738F0945A4BB51162C2D877DD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Absences:ok]' />
              <groupfilter function='level-members' level='[none:Salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D65DBC4DB8B54C2CB1DA52BACE19037E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action11_3FBE1502A08D43F6A29AB49C1BE15FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Calculation_805299934438125570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#124559' fontname='Tableau Medium' fontsize='14'>Average Absences</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#124559' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#124559' fontname='Tableau Medium' fontsize='12'><![CDATA[Overall Avg : <[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Calculation_805299934438125570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DaysLate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days Late Last 30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column caption='Fixed_Eng_Surv' datatype='real' name='[Calculation_1317302914988400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([EngagementSurvey])}' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Survey (1)' datatype='integer' name='[Engagement Survey (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size='1' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317302914988400640]' derivation='None' name='[none:Calculation_1317302914988400640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DaysLateLast30]' derivation='None' name='[none:DaysLateLast30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Survey (bin) 3]' derivation='None' name='[none:Engagement Survey (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_148D8F7FA89B4F6F8F8440980F18F914]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmploymentStatus]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 3:ok]' user:ui-action-filter='[Action3_110C29BCA770463CBB329F2802CD4AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D2E8876C7DE74F559251640B52FB9F5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
              <groupfilter function='level-members' level='[PerformanceScore]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]'>
            <groupfilter function='level-members' level='[none:Calculation_1317302914988400640:ok]' user:ui-action-filter='[Action1_AF04CF8B27194F02807C8A6BF7A0ED4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[none:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:DaysLateLast30:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Count' name='[cnt:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EngagementSurvey]' derivation='Count' name='[pcto:cnt:EngagementSurvey:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h].[none:Department:nk]' />
              <wedge-size column='[federated.110ibib01p2pac10kxcme18hqp1h].[pcto:cnt:EngagementSurvey:qk]' />
              <size column='[federated.110ibib01p2pac10kxcme18hqp1h].[cnt:EngagementSurvey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]' />
              <wedge-size column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[pcto:sum:Calculation_824158757856038914:qk:1]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[pcto:sum:Calculation_824158757856038914:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department_Pie_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (2)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy)'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absences]' derivation='None' name='[none:Absences:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Absences]' derivation='Sum' name='[pcto:sum:Absences:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_394477738F0945A4BB51162C2D877DD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Absences:ok]' />
              <groupfilter function='level-members' level='[none:Salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action11_3FBE1502A08D43F6A29AB49C1BE15FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Department:nk]' />
              <wedge-size column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[cnt:Department:qk]' />
              <size column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[cnt:Department:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Department:nk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[pcto:sum:Absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Survey (1)' datatype='integer' name='[Engagement Survey (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[DaysLateLast30]' derivation='None' name='[none:DaysLateLast30:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 3]' derivation='None' name='[none:Engagement Survey (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7C9938B13C9A4E67B617070030257987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DaysLateLast30:ok]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]'>
            <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' user:ui-action-filter='[Action3_189B04483A504D6C914E36F97FD46A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_148D8F7FA89B4F6F8F8440980F18F914]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmploymentStatus]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' user:ui-action-filter='[Action7_DA3E66297FC144A5B162F07DC49853C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 3:ok]' user:ui-action-filter='[Action3_110C29BCA770463CBB329F2802CD4AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D2E8876C7DE74F559251640B52FB9F5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
              <groupfilter function='level-members' level='[PerformanceScore]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='18'>Department Distibution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (3)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)'>
            <column aggregation='Count' caption='Years_in_post' datatype='real' datatype-customized='true' name='[Calculation_869476229123784709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([DateofTermination])&#13;&#10;THEN [Years_in_post] &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [DateofHire],[DateofTermination])/365 &#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years_in_post (bin)' datatype='integer' name='[Yrs_in_post (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_869476229123784709]' peg='0' size='1' />
            </column>
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action25_49B5642ED9E546DDA4B2CCB042263924]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]'>
            <groupfilter function='level-members' level='[Yrs_in_post (bin)]' user:ui-action-filter='[Action26_B31800EC09E84C4A8EACF4DA8825649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[cnt:Department:qk]' />
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[cnt:Department:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (2)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy)'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Fixed Count_Emp_Id' datatype='integer' name='[Calculation_805299934474932229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([EmpID])}' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absences]' derivation='None' name='[none:Absences:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805299934474932229]' derivation='Sum' name='[sum:Calculation_805299934474932229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_394477738F0945A4BB51162C2D877DD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Absences:ok]' />
              <groupfilter function='level-members' level='[none:Salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_CE641FD30AE942DC9F9CA08CA7569B4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Employment Status,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_445643D9D3924B3C8298C7C0544D1A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmploymentStatus]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Engagement Survey,Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3CCB045A40534E5AB95192AF67955586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
              <groupfilter function='level-members' level='[PerformanceScore]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action11_3FBE1502A08D43F6A29AB49C1BE15FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Engagement Survey,Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Employment Status,Engagement Survey)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[cnt:EmpID:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[sum:Calculation_805299934474932229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#124559' fontname='Tableau Medium' fontsize='14'>Employee Count</run>
                <run>Æ&#10;</run>
                <run fontcolor='#124559' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#124559' fontname='Tableau Medium' fontsize='12'><![CDATA[Overall Count : <[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[sum:Calculation_805299934474932229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Satis 0.25'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpSatisfaction]' derivation='Count' name='[pcto:cnt:EmpSatisfaction:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]'>
            <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' user:ui-action-filter='[Action3_189B04483A504D6C914E36F97FD46A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 2:ok]' user:ui-action-filter='[Action5_6A708A88704A4D01980F33B250C965E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[pcto:cnt:EmpSatisfaction:qk:3]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Engagement Survey (bin):ok]</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin) 2]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin) 3]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emp Satis 0.25 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (0.25)' datatype='integer' name='[Emp Satisfaction (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EmpSatisfaction]' peg='0' size='0.25' />
            </column>
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Emp Satisfaction (bin) 2]' derivation='None' name='[none:Emp Satisfaction (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='Count' name='[pcto:cnt:EngagementSurvey:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]'>
            <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' user:ui-action-filter='[Action3_189B04483A504D6C914E36F97FD46A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' user:ui-action-filter='[Action7_DA3E66297FC144A5B162F07DC49853C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 2:ok]' user:ui-action-filter='[Action5_6A708A88704A4D01980F33B250C965E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[pcto:cnt:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Emp Satisfaction (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin) 2]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin) 3]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emp Satis 0.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpSatisfaction]' derivation='Count' name='[pcto:cnt:EmpSatisfaction:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]'>
            <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' user:ui-action-filter='[Action3_189B04483A504D6C914E36F97FD46A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' user:ui-action-filter='[Action7_DA3E66297FC144A5B162F07DC49853C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[pcto:cnt:EmpSatisfaction:qk:3]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Engagement Survey (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin) 2]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin) 3]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emp Satis 0.5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='Count' name='[pcto:cnt:EngagementSurvey:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]'>
            <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' user:ui-action-filter='[Action3_189B04483A504D6C914E36F97FD46A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' user:ui-action-filter='[Action7_DA3E66297FC144A5B162F07DC49853C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 2:ok]' user:ui-action-filter='[Action5_6A708A88704A4D01980F33B250C965E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[pcto:cnt:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Engagement Survey (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Emp Satisfaction (bin) 2]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Emp Satisfaction (bin) 3]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Emp Satisfaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emp Satis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column caption='Fixed_Eng_Surv' datatype='real' name='[Calculation_1317302914988400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([EngagementSurvey])}' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Engagement Survey (1)' datatype='integer' name='[Engagement Survey (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317302914988400640]' derivation='None' name='[none:Calculation_1317302914988400640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DaysLateLast30]' derivation='None' name='[none:DaysLateLast30:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 3]' derivation='None' name='[none:Engagement Survey (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpSatisfaction]' derivation='Count' name='[pcto:cnt:EmpSatisfaction:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7C9938B13C9A4E67B617070030257987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DaysLateLast30:ok]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]'>
            <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' user:ui-action-filter='[Action3_189B04483A504D6C914E36F97FD46A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_148D8F7FA89B4F6F8F8440980F18F914]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmploymentStatus]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' user:ui-action-filter='[Action7_DA3E66297FC144A5B162F07DC49853C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 2:ok]' user:ui-action-filter='[Action5_6A708A88704A4D01980F33B250C965E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D2E8876C7DE74F559251640B52FB9F5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
              <groupfilter function='level-members' level='[PerformanceScore]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]'>
            <groupfilter function='level-members' level='[none:Calculation_1317302914988400640:ok]' user:ui-action-filter='[Action1_AF04CF8B27194F02807C8A6BF7A0ED4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[pcto:cnt:EmpSatisfaction:qk:3]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Engagement Survey (bin) 3:ok]</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin) 2]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin) 3]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Engagement Survey (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emp Satis 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='Count' name='[pcto:cnt:EngagementSurvey:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' user:ui-action-filter='[Action7_DA3E66297FC144A5B162F07DC49853C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 2:ok]' user:ui-action-filter='[Action5_6A708A88704A4D01980F33B250C965E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[pcto:cnt:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Emp Satisfaction (bin) 3:qk]</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Emp Satisfaction (bin) 2]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Emp Satisfaction (bin) 3]</column>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Emp Satisfaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emp Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment Satus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column caption='Fixed_Eng_Surv' datatype='real' name='[Calculation_1317302914988400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([EngagementSurvey])}' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Survey (1)' datatype='integer' name='[Engagement Survey (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size='1' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317302914988400640]' derivation='None' name='[none:Calculation_1317302914988400640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DaysLateLast30]' derivation='None' name='[none:DaysLateLast30:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Survey (bin) 3]' derivation='None' name='[none:Engagement Survey (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7C9938B13C9A4E67B617070030257987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DaysLateLast30:ok]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 3:ok]' user:ui-action-filter='[Action3_110C29BCA770463CBB329F2802CD4AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D2E8876C7DE74F559251640B52FB9F5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
              <groupfilter function='level-members' level='[PerformanceScore]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]'>
            <groupfilter function='level-members' level='[none:Calculation_1317302914988400640:ok]' user:ui-action-filter='[Action1_AF04CF8B27194F02807C8A6BF7A0ED4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[none:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column caption='Fixed_Eng_Surv' datatype='real' name='[Calculation_1317302914988400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([EngagementSurvey])}' />
            </column>
            <column caption='PercDiff_Eng_Surv' datatype='real' name='[Calculation_1317302914988736513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([EngagementSurvey] - [Calculation_1317302914988400640])/[Calculation_1317302914988400640]' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Engagement Survey (1)' datatype='integer' name='[Engagement Survey (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317302914988736513]' derivation='Avg' name='[avg:Calculation_1317302914988736513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317302914988400640]' derivation='None' name='[none:Calculation_1317302914988400640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysLateLast30]' derivation='None' name='[none:DaysLateLast30:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 3]' derivation='None' name='[none:Engagement Survey (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7C9938B13C9A4E67B617070030257987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DaysLateLast30:ok]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]'>
            <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' user:ui-action-filter='[Action3_189B04483A504D6C914E36F97FD46A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_148D8F7FA89B4F6F8F8440980F18F914]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmploymentStatus]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' user:ui-action-filter='[Action7_DA3E66297FC144A5B162F07DC49853C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 2:ok]' user:ui-action-filter='[Action5_6A708A88704A4D01980F33B250C965E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 3:ok]' user:ui-action-filter='[Action3_110C29BCA770463CBB329F2802CD4AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D2E8876C7DE74F559251640B52FB9F5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
              <groupfilter function='level-members' level='[PerformanceScore]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h].[avg:EngagementSurvey:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h].[avg:Calculation_1317302914988736513:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h].[none:Calculation_1317302914988400640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#124559' fontname='Tableau Medium' fontsize='28'><![CDATA[<[federated.110ibib01p2pac10kxcme18hqp1h].[avg:EngagementSurvey:qk]>]]></run>
                <run bold='true' fontcolor='#124559' fontname='Tableau Medium' fontsize='16'>Æ </run>
                <run bold='true' fontcolor='#124559' fontname='Tableau Medium'><![CDATA[Change: <[federated.110ibib01p2pac10kxcme18hqp1h].[avg:Calculation_1317302914988736513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#124559' fontname='Tableau Medium'><![CDATA[Overall avg: <[federated.110ibib01p2pac10kxcme18hqp1h].[none:Calculation_1317302914988400640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (1)' datatype='integer' name='[Emp Satisfaction (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Engagement Survey (0.5)' datatype='integer' name='[Engagement Survey (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EngagementSurvey]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Engagement Survey (0.25)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[EngagementSurvey]' peg='0' size='0.25' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Emp Satisfaction (bin) 3]' derivation='None' name='[none:Emp Satisfaction (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 2]' derivation='None' name='[none:Engagement Survey (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Count' name='[pcto:cnt:EngagementSurvey:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]'>
            <groupfilter function='level-members' level='[none:Emp Satisfaction (bin) 3:ok]' user:ui-action-filter='[Action3_189B04483A504D6C914E36F97FD46A88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' user:ui-action-filter='[Action7_DA3E66297FC144A5B162F07DC49853C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 2:ok]' user:ui-action-filter='[Action5_6A708A88704A4D01980F33B250C965E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Emp Satisfaction (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.5))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (0.25))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[pcto:cnt:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Engagement Survey (bin):qk]</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Engagement Survey (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='18'>Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (3)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)'>
            <column aggregation='Count' caption='Years_in_post' datatype='real' datatype-customized='true' name='[Calculation_869476229123784709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([DateofTermination])&#13;&#10;THEN [Years_in_post] &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [DateofHire],[DateofTermination])/365 &#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years_in_post (bin)' datatype='integer' name='[Yrs_in_post (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_869476229123784709]' peg='0' size='1' />
            </column>
            <column-instance column='[Salary]' derivation='Median' name='[diff:med:Salary:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Sex]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_25E56C1AE7C641628C39BC4704153B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50A5107384BF4827934C497419371C31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action4_8BBF0F1A1FE14FCAA9100D7D6A6E9588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]'>
            <groupfilter function='level-members' level='[Yrs_in_post (bin)]' user:ui-action-filter='[Action26_B31800EC09E84C4A8EACF4DA8825649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Yrs_in_post (bin) Set]' />
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Yrs_in_post (bin) Set]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <shape column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk:5]' />
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <path column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Yrs_in_post (bin) Set]</rows>
        <cols>([federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk] + [federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk])</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Yrs_in_post (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Expertise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='18'>Expertise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (3)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)'>
            <column aggregation='Count' caption='Years_in_post' datatype='real' datatype-customized='true' name='[Calculation_869476229123784709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([DateofTermination])&#13;&#10;THEN [Years_in_post] &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [DateofHire],[DateofTermination])/365 &#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years_in_post (bin)' datatype='integer' name='[Yrs_in_post (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_869476229123784709]' peg='0' size='1' />
            </column>
            <column-instance column='[Salary]' derivation='Median' name='[diff:med:Salary:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Sex]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_25E56C1AE7C641628C39BC4704153B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_25E56C1AE7C641628C39BC4704153B1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_0151F0AF7CC04863A403F3DCF9B28252]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]'>
            <groupfilter function='level-members' level='[Yrs_in_post (bin)]' user:ui-action-filter='[Action26_B31800EC09E84C4A8EACF4DA8825649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Department Set]' />
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Department Set]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Department Set]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Department Set]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <shape column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk:5]' />
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <path column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Department Set]</rows>
        <cols>([federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk] + [federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction of Employee who left organisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium'>Job Satisfaction Rating of Employees who left the organisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[ManagerName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action3_A8B6E48E55284F9497FC7D7242FE2A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]'>
            <groupfilter function='level-members' level='[Salary (bin)]' user:ui-action-filter='[Action5_4FFA4E5277EC4787B18D0108439E7373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_F50CFC37B8F64CD58894A64302E7A502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Position:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Principal Data Architect&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Manager&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Technician I&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Technician II&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Sales Manager&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Software Engineer&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Sr. DBA&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Position:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmpSatisfaction:ok]' />
            </encodings>
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='1' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Active Employees' datatype='integer' name='[Calculation_607423025884561408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_824158757856530435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_824158757856038914])/COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423025884561408]' derivation='Sum' name='[sum:Calculation_607423025884561408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824158757856530435]' derivation='User' name='[usr:Calculation_824158757856530435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[ctd:EmpID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_607423025884561408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[usr:Calculation_824158757856530435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[avg:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[ctd:EmpID:qk]&quot;</bucket>
              <bucket>&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_607423025884561408:qk]&quot;</bucket>
              <bucket>&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]&quot;</bucket>
              <bucket>&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[usr:Calculation_824158757856530435:qk]&quot;</bucket>
              <bucket>&quot;[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[avg:Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57C7BA9372CD4DEC89DAC5A5972F66AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmpSatisfaction]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action3_A8B6E48E55284F9497FC7D7242FE2A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]'>
            <groupfilter function='level-members' level='[Salary (bin)]' user:ui-action-filter='[Action5_4FFA4E5277EC4787B18D0108439E7373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_F50CFC37B8F64CD58894A64302E7A502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[:Measure Names]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kaplan Meier Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column aggregation='Sum' caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_824158757902974983]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(IIF([EmploymentStatus] = &apos;Active&apos; , [Years_in_post], [DateofTermination] - [DateofHire])/365)' />
            </column>
            <column caption='e_i' datatype='integer' name='[Calculation_824158757907607562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_824158757856038914])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_824158757912551436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='d_i' datatype='integer' name='[Calculation_824158757912649741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_824158757912551436]) + TOTAL(SUM([Calculation_824158757912551436])) - RUNNING_SUM(SUM([Calculation_824158757912551436]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Kaplan Meier Curve' datatype='real' default-format='p0%' name='[Calculation_824158757913243662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(1) * (1-[Calculation_824158757907607562]/[Calculation_824158757912649741])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_824158757902974983]' derivation='None' name='[none:Calculation_824158757902974983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158757913243662]' derivation='User' name='[usr:Calculation_824158757913243662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Calculation_824158757912649741]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[ManagerName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_0D9D26FCA48B4684BC704501481E6EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmpSatisfaction]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action3_A8B6E48E55284F9497FC7D7242FE2A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]'>
            <groupfilter function='level-members' level='[Salary (bin)]' user:ui-action-filter='[Action5_4FFA4E5277EC4787B18D0108439E7373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action19_863DBAB231944A98B2BA29AB5E529C63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Calculation_824158757902974983:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Calculation_824158757902974983:qk]' z-order='1' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Calculation_824158757902974983:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Calculation_824158757902974983:qk]' z-order='2' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[usr:Calculation_824158757913243662:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[usr:Calculation_824158757913243662:qk]' z-order='3' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[usr:Calculation_824158757913243662:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[usr:Calculation_824158757913243662:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[usr:Calculation_824158757913243662:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Calculation_824158757902974983:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager&apos;s of Employees who are leaving organisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium'>Managers of Employees who left the organisation as per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1c3168f8-6543-457c-b8be-5e0811bccad0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57C7BA9372CD4DEC89DAC5A5972F66AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmpSatisfaction]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action3_A8B6E48E55284F9497FC7D7242FE2A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]'>
            <groupfilter function='level-members' level='[Salary (bin)]' user:ui-action-filter='[Action5_4FFA4E5277EC4787B18D0108439E7373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_F50CFC37B8F64CD58894A64302E7A502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:ManagerName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ManagerName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ManagerName:nk]' member='&quot;Board of Directors&quot;' />
                <groupfilter function='member' level='[none:ManagerName:nk]' member='&quot;Brian Champaigne&quot;' />
                <groupfilter function='member' level='[none:ManagerName:nk]' member='&quot;Eric Dougall&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:ManagerName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:ManagerName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:ManagerName:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:AdhocCluster:1:ok]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' />
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:ManagerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='18'>Difference:</run>
            <run fontcolor='#124559' fontname='Tableau Medium'>Æ </run>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='22'>Æ </run>
            <run fontcolor='#ffe081' fontname='Tableau Medium' fontsize='22'><![CDATA[$<[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk]>]]></run>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='22'>Æ             </run>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='18'>%Difference:</run>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#ffe081' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[pcdf:med:Salary:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (3)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)'>
            <column aggregation='Count' caption='Years_in_post' datatype='real' datatype-customized='true' name='[Calculation_869476229123784709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([DateofTermination])&#13;&#10;THEN [Years_in_post] &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [DateofHire],[DateofTermination])/365 &#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years_in_post (bin)' datatype='integer' name='[Yrs_in_post (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_869476229123784709]' peg='0' size='1' />
            </column>
            <column-instance column='[Salary]' derivation='Median' name='[diff:med:Salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Median' name='[pcdf:med:Salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_25E56C1AE7C641628C39BC4704153B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_25E56C1AE7C641628C39BC4704153B1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action4_8BBF0F1A1FE14FCAA9100D7D6A6E9588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]'>
            <groupfilter function='level-members' level='[Yrs_in_post (bin)]' user:ui-action-filter='[Action26_B31800EC09E84C4A8EACF4DA8825649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[pcdf:med:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[pcdf:med:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay_Gap_all3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='18'>Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (3)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)'>
            <column aggregation='Count' caption='Years_in_post' datatype='real' datatype-customized='true' name='[Calculation_869476229123784709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([DateofTermination])&#13;&#10;THEN [Years_in_post] &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [DateofHire],[DateofTermination])/365 &#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years_in_post (bin)' datatype='integer' name='[Yrs_in_post (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_869476229123784709]' peg='0' size='1' />
            </column>
            <column-instance column='[Salary]' derivation='Median' name='[diff:med:Salary:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Sex]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_25E56C1AE7C641628C39BC4704153B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50A5107384BF4827934C497419371C31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action4_8BBF0F1A1FE14FCAA9100D7D6A6E9588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Department Set]' />
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Exclusions (Department,Position,Sex,Years_in_post (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Department]' />
                <groupfilter function='level-members' level='[Position]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
                <groupfilter function='level-members' level='[Yrs_in_post (bin)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;Admin Offices&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Yrs_in_post (bin)]' member='10' />
                          <groupfilter function='member' level='[Position]' member='&quot;Accountant I&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='0' />
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='1' />
                            </groupfilter>
                            <groupfilter function='member' level='[Position]' member='&quot;Database Administrator&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='2' />
                            <groupfilter function='member' level='[Position]' member='&quot;Sr. DBA&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='3' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Position]' member='&quot;Database Administrator&quot;' />
                              <groupfilter function='member' level='[Position]' member='&quot;Sr. Network Engineer&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='4' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Position]' member='&quot;Database Administrator&quot;' />
                              <groupfilter function='member' level='[Position]' member='&quot;Network Engineer&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='7' />
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='8' />
                            </groupfilter>
                            <groupfilter function='member' level='[Position]' member='&quot;IT Support&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='5' />
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='10' />
                            </groupfilter>
                            <groupfilter function='member' level='[Position]' member='&quot;Production Manager&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='6' />
                            <groupfilter function='member' level='[Position]' member='&quot;Production Technician II&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='1' />
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='8' />
                            </groupfilter>
                            <groupfilter function='member' level='[Position]' member='&quot;Area Sales Manager&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='2' />
                            <groupfilter function='member' level='[Position]' member='&quot;Sales Manager&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;Software Engineering&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='2' />
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='6' />
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='7' />
                          </groupfilter>
                          <groupfilter function='member' level='[Position]' member='&quot;Software Engineer&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;Admin Offices&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='4' />
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='5' />
                          </groupfilter>
                          <groupfilter function='member' level='[Position]' member='&quot;Accountant I&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='0' />
                            <groupfilter function='member' level='[Position]' member='&quot;Data Analyst&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='1' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Position]' member='&quot;BI Developer&quot;' />
                              <groupfilter function='member' level='[Position]' member='&quot;Data Analyst&quot;' />
                              <groupfilter function='member' level='[Position]' member='&quot;Network Engineer&quot;' />
                              <groupfilter function='member' level='[Position]' member='&quot;Sr. DBA&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='2' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Position]' member='&quot;Database Administrator&quot;' />
                              <groupfilter function='member' level='[Position]' member='&quot;Sr. Network Engineer&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='3' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Position]' member='&quot;IT Support&quot;' />
                              <groupfilter function='member' level='[Position]' member='&quot;Network Engineer&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='6' />
                            <groupfilter function='member' level='[Position]' member='&quot;IT Support&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='1' />
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='3' />
                              <groupfilter function='member' level='[Yrs_in_post (bin)]' member='7' />
                            </groupfilter>
                            <groupfilter function='member' level='[Position]' member='&quot;Production Manager&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='8' />
                            <groupfilter function='member' level='[Position]' member='&quot;Production Technician II&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='3' />
                            <groupfilter function='member' level='[Yrs_in_post (bin)]' member='6' />
                          </groupfilter>
                          <groupfilter function='member' level='[Position]' member='&quot;Area Sales Manager&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Department]' member='&quot;Software Engineering&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Yrs_in_post (bin)]' member='3' />
                          <groupfilter function='member' level='[Position]' member='&quot;Software Engineer&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Department]' />
                  <hierarchy name='[Position]' />
                  <hierarchy name='[none:Sex:nk]' />
                  <hierarchy name='[Yrs_in_post (bin)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Position Set 2]' />
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Yrs_in_post (bin) Set]' />
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Yrs_in_post (bin) Set]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Department Set]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Position Set 2]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Exclusions (Department,Position,Sex,Years_in_post (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <shape column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk:5]' />
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <path column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Yrs_in_post (bin) Set] / ([federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Department Set] / [federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Position Set 2]))</rows>
        <cols>([federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk] + [federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk])</cols>
        <show-full-range>
          <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Yrs_in_post (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Perf Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[none:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perf Score (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column caption='Fixed_Eng_Surv' datatype='real' name='[Calculation_1317302914988400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([EngagementSurvey])}' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Survey (1)' datatype='integer' name='[Engagement Survey (bin) 3]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size='1' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317302914988400640]' derivation='None' name='[none:Calculation_1317302914988400640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DaysLateLast30]' derivation='None' name='[none:DaysLateLast30:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Survey (bin) 3]' derivation='None' name='[none:Engagement Survey (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7C9938B13C9A4E67B617070030257987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DaysLateLast30:ok]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B2AA472EDBDF448285CD9BED38E6F7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_148D8F7FA89B4F6F8F8440980F18F914]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmploymentStatus]' />
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]'>
            <groupfilter function='level-members' level='[none:Engagement Survey (bin) 3:ok]' user:ui-action-filter='[Action3_110C29BCA770463CBB329F2802CD4AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]'>
            <groupfilter function='level-members' level='[none:Calculation_1317302914988400640:ok]' user:ui-action-filter='[Action1_AF04CF8B27194F02807C8A6BF7A0ED4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey (1))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (DaysLateLast30,Engagement Survey)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Employment Status,Engagement Survey)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h].[none:PerformanceScore:nk]' />
            </encodings>
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h].[none:EngagementSurvey:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h].[none:EngagementSurvey:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[none:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance score of Employees who all are leaving the organisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium'>Performance score of Employee Satisfaction who left the organisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[pcto:sum:Calculation_824158757856038914:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:PerformanceScore:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[ManagerName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57C7BA9372CD4DEC89DAC5A5972F66AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmpSatisfaction]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]'>
            <groupfilter function='level-members' level='[Salary (bin)]' user:ui-action-filter='[Action5_4FFA4E5277EC4787B18D0108439E7373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_F50CFC37B8F64CD58894A64302E7A502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:PerformanceScore:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exceeds&quot;</bucket>
              <bucket>&quot;Fully Meets&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
              <bucket>&quot;PIP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[pcto:sum:Calculation_824158757856038914:qk:4]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:PerformanceScore:nk]' />
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:PerformanceScore:nk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[pcto:sum:Calculation_824158757856038914:qk:2]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:PerformanceScore:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[pcto:sum:Calculation_824158757856038914:qk:2]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Position_vs_Absences'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (2)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy)'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absences]' derivation='None' name='[none:Absences:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_394477738F0945A4BB51162C2D877DD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Absences:ok]' />
              <groupfilter function='level-members' level='[none:Salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_CE641FD30AE942DC9F9CA08CA7569B4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Position:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Senior BI Developer&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Sr. Network Engineer&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Position:nk]' direction='DESC' using='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]' />
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Position:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]' z-order='1' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column caption='Fixed_Eng_Surv' datatype='real' name='[Calculation_1317302914988400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([EngagementSurvey])}' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317302914988400640]' derivation='None' name='[none:Calculation_1317302914988400640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3CCB045A40534E5AB95192AF67955586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EngagementSurvey:ok]' />
              <groupfilter function='level-members' level='[PerformanceScore]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]'>
            <groupfilter function='level-members' level='[none:Calculation_1317302914988400640:ok]' user:ui-action-filter='[Action6_E21677384A2C4FFABF0A5CABB1F28476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Engagement Survey,Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[Action (Fixed_Eng_Surv)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h].[none:Sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[none:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium'>Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[ManagerName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57C7BA9372CD4DEC89DAC5A5972F66AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmpSatisfaction]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action3_A8B6E48E55284F9497FC7D7242FE2A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_F50CFC37B8F64CD58894A64302E7A502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Salary (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Salary (bin):ok]' />
              <groupfilter function='member' level='[none:Salary (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Salary (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Salary (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Salary (bin):ok]' member='28' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Salary (bin):ok]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Manager Name)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='1' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Salary (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary&lt;120k'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file' name='federated.110ibib01p2pac10kxcme18hqp1h' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h'>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EngagementSurvey]' derivation='None' name='[none:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.110ibib01p2pac10kxcme18hqp1h].[none:Salary:qk]' included-values='in-range'>
            <max>120000</max>
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h].[none:Sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h].[none:EngagementSurvey:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seniority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='18'>Seniority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (3)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)'>
            <column aggregation='Count' caption='Years_in_post' datatype='real' datatype-customized='true' name='[Calculation_869476229123784709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([DateofTermination])&#13;&#10;THEN [Years_in_post] &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [DateofHire],[DateofTermination])/365 &#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years_in_post (bin)' datatype='integer' name='[Yrs_in_post (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_869476229123784709]' peg='0' size='1' />
            </column>
            <column-instance column='[Salary]' derivation='Count' name='[cnt:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[diff:med:Salary:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Sex]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_25E56C1AE7C641628C39BC4704153B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_50A5107384BF4827934C497419371C31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action4_8BBF0F1A1FE14FCAA9100D7D6A6E9588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]'>
            <groupfilter function='level-members' level='[Yrs_in_post (bin)]' user:ui-action-filter='[Action26_B31800EC09E84C4A8EACF4DA8825649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Position Set 2]' />
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department,Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Position Set 2]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Years_in_post (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk:5]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk:5]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[cnt:Salary:qk]' />
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <shape column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[diff:med:Salary:qk:5]' />
              <path column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Position Set 2]</rows>
        <cols>([federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk] + [federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[med:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Special Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_824158757856038914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialProjectsCount]' derivation='None' name='[none:SpecialProjectsCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824158757856038914]' derivation='Sum' name='[sum:Calculation_824158757856038914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FCE7BDC1E1DF4235B8A1CE913063206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[ManagerName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_0D9D26FCA48B4684BC704501481E6EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EmpSatisfaction]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action3_A8B6E48E55284F9497FC7D7242FE2A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]'>
            <groupfilter function='level-members' level='[Salary (bin)]' user:ui-action-filter='[Action5_4FFA4E5277EC4787B18D0108439E7373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action19_863DBAB231944A98B2BA29AB5E529C63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:SpecialProjectsCount:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SpecialProjectsCount:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SpecialProjectsCount:ok]' member='0' />
                <groupfilter function='member' level='[none:SpecialProjectsCount:ok]' member='1' />
                <groupfilter function='member' level='[none:SpecialProjectsCount:ok]' member='2' />
                <groupfilter function='member' level='[none:SpecialProjectsCount:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:SpecialProjectsCount:ok]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Salary (bin))]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Department,Manager Name)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Performance Score)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[Action (Emp Satisfaction,Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:SpecialProjectsCount:ok]' />
            </encodings>
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='1' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='2' />
            <reference-line axis-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[sum:Calculation_824158757856038914:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Special_Project_vs_Absences'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (2)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy)'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absences]' derivation='None' name='[none:Absences:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SpecialProjectsCount]' derivation='None' name='[none:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_394477738F0945A4BB51162C2D877DD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Absences:ok]' />
              <groupfilter function='level-members' level='[none:Salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D65DBC4DB8B54C2CB1DA52BACE19037E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action11_3FBE1502A08D43F6A29AB49C1BE15FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[avg:Absences:qk]</rows>
        <cols>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:SpecialProjectsCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Employee_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (2)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy)'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Fixed Count_Emp_Id' datatype='integer' name='[Calculation_805299934474932229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([EmpID])}' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absences]' derivation='None' name='[none:Absences:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805299934474932229]' derivation='Sum' name='[sum:Calculation_805299934474932229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_394477738F0945A4BB51162C2D877DD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Absences:ok]' />
              <groupfilter function='level-members' level='[none:Salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_CE641FD30AE942DC9F9CA08CA7569B4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action11_3FBE1502A08D43F6A29AB49C1BE15FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Department)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Absences,Salary)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[cnt:EmpID:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[sum:Calculation_805299934474932229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#124559' fontname='Tableau Medium' fontsize='14'>Employee Count</run>
                <run>Æ&#10;</run>
                <run fontcolor='#124559' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#124559' fontname='Tableau Medium' fontsize='12'><![CDATA[Overall Count : <[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[sum:Calculation_805299934474932229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years_in_post'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124559' fontname='Tableau Medium' fontsize='18'>Years in post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flat_file (3)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 2)'>
            <column aggregation='Count' caption='Years_in_post' datatype='real' datatype-customized='true' name='[Calculation_869476229123784709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([DateofTermination])&#13;&#10;THEN [Years_in_post] &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [DateofHire],[DateofTermination])/365 &#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years_in_post (bin)' datatype='integer' name='[Yrs_in_post (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_869476229123784709]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_869476229123784709]' derivation='Count' name='[cnt:Calculation_869476229123784709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869476229123784709]' derivation='CountD' name='[ctd:Calculation_869476229123784709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yrs_in_post (bin)]' derivation='None' name='[none:Yrs_in_post (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action18_699D4D4D592643B3803E04DE55D49852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action25_49B5642ED9E546DDA4B2CCB042263924]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Sex)]</column>
            <column>[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[ctd:Calculation_869476229123784709:qk]' />
              <color column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[cnt:Calculation_869476229123784709:qk]' />
              <text column='[federated.110ibib01p2pac10kxcme18hqp1h (copy 2)].[none:Yrs_in_post (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffe081' fontname='Tableau Medium'>Sick days are influenced by Special Projects, Salary, Postion and Department.  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='27' param='vert' type-v2='layout-flow' w='98792' x='604' y='1164'>
            <zone h='5967' id='28' type-v2='title' w='98792' x='604' y='1164'>
            </zone>
            <zone h='91705' id='23' param='horz' type-v2='layout-flow' w='98792' x='604' y='7131'>
              <zone h='91705' id='20' param='horz' type-v2='layout-flow' w='84150' x='604' y='7131'>
                <zone h='91705' id='8' type-v2='layout-basic' w='84150' x='604' y='7131'>
                  <zone h='45843' id='15' name='Absences vs Salary' show-title='false' w='50968' x='33786' y='7131'>
                  </zone>
                  <zone h='45862' id='16' name='Special_Project_vs_Absences' show-title='false' w='42070' x='604' y='52974'>
                  </zone>
                  <zone h='45843' id='21' name='Department_Pie_Chart' show-title='false' w='33182' x='604' y='7131'>
                  </zone>
                  <zone h='45862' id='29' name='Position_vs_Absences' show-title='false' w='42080' x='42674' y='52974'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='194' h='91705' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='14642' x='84754' y='7131'>
                <zone fixed-size='124' h='19213' id='34' is-fixed='true' name='Total_Employee_Count' show-title='false' w='14642' x='84754' y='7131'>
                  <layout-cache fixed-size-w='178' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='151' h='23144' id='14' is-fixed='true' name='Average_Absences' show-title='false' w='14642' x='84754' y='26344'>
                  <layout-cache fixed-size-w='183' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='167' h='25473' id='24' is-fixed='true' name='Department_Pie_Chart' pane-specification-id='0' param='[federated.110ibib01p2pac10kxcme18hqp1h (copy)].[none:Department:nk]' type-v2='color' w='14642' x='84754' y='49488'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffe081' fontname='Tableau Medium' fontsize='16'>Indicators of employees leaving the organisation are discrepancy between Performance of Employee and their Salary, lesser oppurtunity to work on special projects.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flat_file (4)' name='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.110ibib01p2pac10kxcme18hqp1h (copy 3)'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='58' param='vert' type-v2='layout-flow' w='98792' x='604' y='1164'>
            <zone h='9607' id='59' type-v2='title' w='98792' x='604' y='1164'>
            </zone>
            <zone h='88065' id='29' param='horz' type-v2='layout-flow' w='98792' x='604' y='10771'>
              <zone h='88065' id='27' type-v2='layout-basic' w='84679' x='604' y='10771'>
                <zone h='49064' id='25' name='KPI' w='32727' x='604' y='10771'>
                </zone>
                <zone h='49064' id='31' name='Attrition by Gender' w='51952' x='33331' y='10771'>
                </zone>
                <zone h='39001' id='34' name='Job Satisfaction of Employee who left organisation' w='84679' x='604' y='59835'>
                </zone>
              </zone>
              <zone fixed-size='187' h='88065' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='14113' x='85283' y='10771'>
                <zone h='24017' id='30' name='KPI' param='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]' type-v2='filter' w='14113' x='85283' y='10771'>
                </zone>
                <zone h='15720' id='35' name='Job Satisfaction of Employee who left organisation' param='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmploymentStatus:nk]' type-v2='filter' w='14113' x='85283' y='34788'>
                </zone>
                <zone h='18340' id='37' name='Job Satisfaction of Employee who left organisation' pane-specification-id='0' param='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:EmpSatisfaction:ok]' type-v2='color' w='14113' x='85283' y='50508'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51217' id='41' name='Manager&apos;s of Employees who are leaving organisation' w='15024' x='72625' y='5531' />
        <zone h='33296' id='42' name='Performance score of Employees who all are leaving the organisation' w='33431' x='765' y='23341' />
        <zone h='40819' id='43' name='Salary (2)' w='22937' x='53365' y='57854' />
        <zone h='41704' id='54' name='Special Projects' w='11817' x='76366' y='58075' />
        <zone h='28319' id='55' name='Kaplan Meier Curve' w='37352' x='34917' y='28872' />
        <zone h='17920' id='56' name='Kaplan Meier Curve' pane-specification-id='0' param='[federated.110ibib01p2pac10kxcme18hqp1h (copy 3)].[none:Department:nk]' type-v2='color' w='9064' x='90406' y='49558' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffe081' fontname='Tableau Medium' fontsize='16'>Indicators of poor Engagement Score are Performance Score, Days Late Last 30 &amp; Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='143' param='horz' type-v2='layout-flow' w='98792' x='604' y='1164'>
            <zone h='97672' id='140' param='horz' type-v2='layout-flow' w='86717' x='604' y='1164'>
              <zone h='97672' id='42' param='vert' type-v2='layout-flow' w='86717' x='604' y='1164'>
                <zone h='5385' id='43' type-v2='title' w='86717' x='604' y='1164'>
                </zone>
                <zone h='92287' id='26' param='horz' type-v2='layout-flow' w='86717' x='604' y='6549'>
                  <zone h='92287' id='24' type-v2='layout-basic' w='86717' x='604' y='6549'>
                    <zone h='18038' id='11' name='Engagement KPI' w='21523' x='906' y='7131'>
                    </zone>
                    <zone h='38897' id='36' name='Emp Satis 1' w='21526' x='906' y='25169'>
                    </zone>
                    <zone h='45548' id='37' name='Perf Score (2)' w='43059' x='43960' y='7131'>
                    </zone>
                    <zone h='45575' id='38' name='DaysLate' w='43059' x='43960' y='52679'>
                    </zone>
                    <zone h='34188' id='46' name='Emp Status' w='43054' x='906' y='64066'>
                    </zone>
                    <zone h='18038' id='69' name='Emp Count' show-title='false' w='21531' x='22429' y='7131'>
                    </zone>
                    <zone h='38897' id='141' name='Salary' w='21528' x='22432' y='25169'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97672' id='142' is-fixed='true' param='vert' type-v2='layout-flow' w='12075' x='87321' y='1164'>
              <zone h='9607' id='144' name='Salary' pane-specification-id='0' param='[federated.110ibib01p2pac10kxcme18hqp1h].[none:Sex:nk]' type-v2='color' w='12075' x='87321' y='1164'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffe081' fontname='Tableau Medium'>When Corrected for  seniority, expertise and experience, </run>
            <run bold='true' fontcolor='#ffe081' fontname='Tableau Medium'>no</run>
            <run fontcolor='#ffe081' fontname='Tableau Medium'> significant pay gap can be determined.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='126' param='horz' type-v2='layout-flow' w='98792' x='604' y='1164'>
            <zone h='97672' id='38' param='vert' type-v2='layout-flow' w='98792' x='604' y='1164'>
              <zone h='5967' id='39' type-v2='title' w='98792' x='604' y='1164'>
              </zone>
              <zone h='91705' id='18' param='horz' type-v2='layout-flow' w='98792' x='604' y='7131'>
                <zone h='91705' id='5' type-v2='layout-basic' w='98792' x='604' y='7131'>
                  <zone h='44970' id='3' name='Seniority' w='51761' x='604' y='7131'>
                  </zone>
                  <zone h='37722' id='9' name='Expertise' w='47031' x='52365' y='27381'>
                  </zone>
                  <zone h='46735' id='10' name='Experience' w='51761' x='604' y='52101'>
                  </zone>
                  <zone h='20250' id='14' name='Overall' w='47031' x='52365' y='7131'>
                    <layout-cache fixed-size-h='158' has-max-size-w='true' maxwidth='367' minwidth='367' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='33733' id='15' name='Dept_distribution' w='22567' x='52365' y='65103'>
                    <layout-cache fixed-size-w='279' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='33733' id='124' name='Years_in_post' w='24464' x='74932' y='65103'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
